#jdk.certpath.disabledAlgorithms=MD2, MD5, SHA1 jdkCA & usage TLSServer, \
#    RSA keySize < 1024, DSA keySize < 1024, EC keySize < 224, \
#    SHA1 usage SignedJAR & denyAfter 2019-01-01
jdk.certpath.disabledAlgorithms=MD2

#jdk.security.legacyAlgorithms=SHA1, \
#    RSA keySize < 2048, DSA keySize < 2048, \
#    DES, DESede, MD5, RC2, ARCFOUR

#jdk.jar.disabledAlgorithms=MD2, MD5, RSA keySize < 1024, \
#      DSA keySize < 1024, SHA1 denyAfter 2019-01-01

#http.auth.digest.disabledAlgorithms = MD5, SHA-1

#jdk.tls.disabledAlgorithms=SSLv3, TLSv1, TLSv1.1, RC4, DES, MD5withRSA, \
#    DH keySize < 1024, EC keySize < 224, 3DES_EDE_CBC, anon, NULL
jdk.tls.disabledAlgorithms=NULL

#jdk.tls.legacyAlgorithms=NULL, anon, RC4, DES, 3DES_EDE_CBC
jdk.tls.legacyAlgorithms=NULL

#jdk.tls.keyLimits=AES/GCM/NoPadding KeyUpdate 2^37

#jdk.security.caDistrustPolicies=SYMANTEC_TLS

#jdk.tls.alpnCharset=ISO_8859_1
